{
  "name": "foodsharing_webui",
  "version": "0.1.0",
  "authors": [
    "haja <h.jagenteufel@gmail.com>"
  ],
  "description": "WebUI for the foodsharing project at UT Vienna",
  "main": "app/main.js",
  "license": "none",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "knockout.js": "",
    "jquery": "",
    "requirejs": "",
    "bootstrap": "~3.1.1",
    "holderjs": "~2.3.1",
    "requirejs-plugins": "~1.0.2",
    "durandal": "~2.0.1"
  }
}
